<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何搭建个人博客：hexo + githubpages | Rivhome&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="没问题！既然你说是初学者，那我们就把所有”默认你懂”的步骤都拆解开，手把手带你走一遍。 这个方案的目标是：在 30 分钟内，让你的博客在互联网上可以通过链接访问。 我们采用 Hexo (博客框架) + GitHub Pages (免费服务器) 的组合。  第一阶段：准备工作 (环境搭建)就像盖房子前要准备砖头和水泥，你需要先安装两个程序员必备工具。  安装 Node.js (为了运行 Hexo)">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建个人博客：hexo + githubpages">
<meta property="og:url" content="http://example.com/2025/11/23/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9Ahexo-githubpages/index.html">
<meta property="og:site_name" content="Rivhome&#39;s Blog">
<meta property="og:description" content="没问题！既然你说是初学者，那我们就把所有”默认你懂”的步骤都拆解开，手把手带你走一遍。 这个方案的目标是：在 30 分钟内，让你的博客在互联网上可以通过链接访问。 我们采用 Hexo (博客框架) + GitHub Pages (免费服务器) 的组合。  第一阶段：准备工作 (环境搭建)就像盖房子前要准备砖头和水泥，你需要先安装两个程序员必备工具。  安装 Node.js (为了运行 Hexo)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-23T05:01:29.000Z">
<meta property="article:modified_time" content="2025-11-23T05:03:21.860Z">
<meta property="article:author" content="Rivhome">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rivhome's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rivhome&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">changing world, one line of code at a time</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何搭建个人博客：hexo-githubpages" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/23/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9Ahexo-githubpages/" class="article-date">
  <time class="dt-published" datetime="2025-11-23T05:01:29.000Z" itemprop="datePublished">2025-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何搭建个人博客：hexo + githubpages
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>没问题！既然你说是初学者，那我们就把所有”默认你懂”的步骤都拆解开，手把手带你走一遍。</p>
<p>这个方案的目标是：<strong>在 30 分钟内，让你的博客在互联网上可以通过链接访问。</strong></p>
<p>我们采用 <strong>Hexo (博客框架) + GitHub Pages (免费服务器)</strong> 的组合。</p>
<hr>
<h3 id="第一阶段：准备工作-环境搭建"><a href="#第一阶段：准备工作-环境搭建" class="headerlink" title="第一阶段：准备工作 (环境搭建)"></a>第一阶段：准备工作 (环境搭建)</h3><p>就像盖房子前要准备砖头和水泥，你需要先安装两个程序员必备工具。</p>
<ol>
<li><p><strong>安装 Node.js (为了运行 Hexo)</strong></p>
<ul>
<li>去官网 <a target="_blank" rel="noopener" href="https://nodejs.org/">nodejs.org</a> 下载 <strong>LTS (长期支持版)</strong>。</li>
<li>一路点击 “Next” 安装即可。</li>
<li><strong>验证：</strong> 打开你电脑的终端（Windows 按 <code>Win+R</code> 输入 <code>cmd</code>，Mac 打开 <code>Terminal</code>），输入 <code>node -v</code>。如果出现版本号（比如 <code>v18.x.x</code>），说明安装成功。</li>
</ul>
</li>
<li><p><strong>安装 Git (为了把代码传到 GitHub)</strong></p>
<ul>
<li>去官网 <a target="_blank" rel="noopener" href="https://git-scm.com/">git-scm.com</a> 下载对应版本安装。</li>
<li><strong>验证：</strong> 在终端输入 <code>git --version</code>，出现版本号即成功。</li>
</ul>
</li>
<li><p><strong>注册 GitHub 账号</strong></p>
<ul>
<li>去 <a target="_blank" rel="noopener" href="https://github.com/">github.com</a> 注册一个账号。</li>
<li><strong>重要提示：</strong> 记住你的 <strong>Username (用户名)</strong>，后面非常关键。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第二阶段：搭建本地博客"><a href="#第二阶段：搭建本地博客" class="headerlink" title="第二阶段：搭建本地博客"></a>第二阶段：搭建本地博客</h3><p>现在我们在你自己的电脑上先把博客跑起来。</p>
<ol>
<li><p><strong>安装 Hexo 工具</strong><br>在终端（cmd&#x2F;terminal）里输入以下命令并回车（复制粘贴即可）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><em>(Mac 用户如果报错权限不足，前面加 <code>sudo</code>)</em></p>
</li>
<li><p><strong>创建博客文件夹</strong><br>找个硬盘位置（比如 D 盘），在终端里进入该目录，然后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br></pre></td></tr></table></figure>

<p><em>(这一步会自动下载所需文件，<code>myblog</code> 是你的文件夹名字，可以改)</em></p>
</li>
<li><p><strong>进入文件夹并安装依赖</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> myblog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>第一次本地启动</strong><br>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>如果不报错，你会看到提示 <code>http://localhost:4000</code>。<br>👉 <strong>打开浏览器访问这个地址</strong>，你应该能看到一个已经写着 “Hello World” 的漂亮网页了！<br><em>(在终端按 <code>Ctrl + C</code> 可以停止服务)</em></p>
</li>
</ol>
<hr>
<h3 id="第三阶段：连接到互联网-部署到-GitHub"><a href="#第三阶段：连接到互联网-部署到-GitHub" class="headerlink" title="第三阶段：连接到互联网 (部署到 GitHub)"></a>第三阶段：连接到互联网 (部署到 GitHub)</h3><p>这是最关键的一步，把本地的网页传到 GitHub 上，让全世界都能看到。</p>
<ol>
<li><p><strong>在 GitHub 创建仓库</strong></p>
<ul>
<li>登录 GitHub，点击右上角 <code>+</code> 号 -&gt; <code>New repository</code>。</li>
<li><strong>仓库名 (Repository name) 必须严格遵守这个格式：</strong><br><code>你的用户名.github.io</code><br><em>例如：如果你的用户名是 <code>zhangsan</code>，仓库名必须是 <code>zhangsan.github.io</code>。一个字母都不能错！</em></li>
<li>勾选 <code>Public</code>，点击 <code>Create repository</code>。</li>
</ul>
</li>
<li><p><strong>安装 Git 部署插件</strong><br>回到你电脑的终端（确保你在 <code>myblog</code> 文件夹下），输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改配置文件</strong></p>
<ul>
<li>在 <code>myblog</code> 文件夹里找到 <code>_config.yml</code> 文件。</li>
<li>用记事本或代码编辑器（推荐 VS Code）打开它。</li>
<li>拉到文件<strong>最底部</strong>，找到 <code>deploy:</code> 部分，把它修改成下面这样（注意冒号后面要有<strong>空格</strong>）：</li>
</ul>
<!-- end list -->

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p><em>(把上面的中文换成你真实的 GitHub 用户名)</em></p>
</li>
<li><p><strong>最后一步：推送到 GitHub</strong><br>在终端依次输入下面三行神圣的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   <span class="comment"># 清除旧缓存</span></span><br><span class="line">hexo g       <span class="comment"># 生成静态网页 (Generate)</span></span><br><span class="line">hexo d       <span class="comment"># 部署到 GitHub (Deploy)</span></span><br></pre></td></tr></table></figure>

<p><em>如果是第一次使用，终端会弹出一个 GitHub 的登录框，让你授权。输入账号密码（或浏览器授权）即可。</em></p>
</li>
</ol>
<hr>
<h3 id="第四阶段：见证奇迹"><a href="#第四阶段：见证奇迹" class="headerlink" title="第四阶段：见证奇迹"></a>第四阶段：见证奇迹</h3><p>等终端显示 <code>Deploy done</code> 后，等待约 1-2 分钟。</p>
<p>👉 在浏览器输入网址： <strong><code>https://你的用户名.github.io</code></strong></p>
<p>如果看到了和你本地一样的画面，<strong>恭喜你！你已经成功搭建了自己的个人博客！</strong> 这是一个非常了不起的里程碑。</p>
<hr>
<h3 id="以后怎么写文章？-日常使用流程"><a href="#以后怎么写文章？-日常使用流程" class="headerlink" title="以后怎么写文章？ (日常使用流程)"></a>以后怎么写文章？ (日常使用流程)</h3><p>搭建好之后，你以后的日常操作非常简单，只需要记住这 4 步：</p>
<ol>
<li><p><strong>新建文章：</strong><br>在终端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇博客&quot;</span></span><br></pre></td></tr></table></figure>

<p>它会在 <code>source/_posts</code> 目录下生成一个 <code>我的第一篇博客.md</code> 文件。</p>
</li>
<li><p><strong>写内容：</strong><br>用 Markdown 编辑器（推荐 Typora 或 VS Code）打开这个文件，开始写你的技术笔记或心情。</p>
</li>
<li><p><strong>本地预览（可选）：</strong><br><code>hexo s</code> (在本地看看排版对不对)。</p>
</li>
<li><p><strong>发布上线：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>搞定！</p>
</li>
</ol>
<h3 id="给软工新手的特别建议"><a href="#给软工新手的特别建议" class="headerlink" title="给软工新手的特别建议"></a>给软工新手的特别建议</h3><ul>
<li><strong>不要害怕 <code>_config.yml</code>：</strong> 那个配置文件里有很多设置（比如网站标题、作者名字、语言），你可以大胆去改，改完执行 <code>hexo s</code> 看效果。记得：<strong>YAML 格式非常严格，冒号后面必须有一个空格</strong>，否则会报错。</li>
<li><strong>关于美化：</strong> 默认的主题叫 Landscape。如果你以后想换皮肤（主题），可以去搜 “Hexo Theme NexT” 或 “Hexo Theme Butterfly”，按照它们的文档把主题文件夹下载下来并在配置文件里改一行代码就行。</li>
<li><strong>遇到报错怎么办？</strong> 复制报错信息的最后一行，直接扔给 Google 或者问我，99% 的问题前人都踩过坑。</li>
</ul>
<p>现在的你，已经在 GitHub 上拥有了一块属于自己的领地了，快去试试吧！如果有哪一步卡住了，随时把报错信息发给我。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/23/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9Ahexo-githubpages/" data-id="cuidydRrzEsbqxHkeo7qRjP8I" data-title="如何搭建个人博客：hexo + githubpages" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/23/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%93%88%EF%BC%8C%E6%88%91%E7%BB%88%E4%BA%8E%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%93%A9%EF%BC%81%EF%BC%81%EF%BC%81-%E6%83%B3%E6%83%B3%E5%86%99%E4%BB%80%E4%B9%88%E5%86%85%E5%AE%B9%E5%90%A7%E5%93%88%E5%93%88%E5%93%88%EF%BC%8C-%E8%BF%98%E5%BE%97%E4%BC%98%E5%8C%96%E4%B8%80%E4%B8%8B%E6%89%8D%E6%98%AF%EF%BC%81%EF%BC%81%EF%BC%81/" rel="tag">哈哈，我终于有自己的博客哩！！！ 想想写什么内容吧哈哈哈， 还得优化一下才是！！！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%93%88%E5%93%88%EF%BC%8C%E6%88%91%E7%BB%88%E4%BA%8E%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%93%A9%EF%BC%81%EF%BC%81%EF%BC%81-%E6%83%B3%E6%83%B3%E5%86%99%E4%BB%80%E4%B9%88%E5%86%85%E5%AE%B9%E5%90%A7%E5%93%88%E5%93%88%E5%93%88%EF%BC%8C-%E8%BF%98%E5%BE%97%E4%BC%98%E5%8C%96%E4%B8%80%E4%B8%8B%E6%89%8D%E6%98%AF%EF%BC%81%EF%BC%81%EF%BC%81/" style="font-size: 10px;">哈哈，我终于有自己的博客哩！！！ 想想写什么内容吧哈哈哈， 还得优化一下才是！！！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/23/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9Ahexo-githubpages/">如何搭建个人博客：hexo + githubpages</a>
          </li>
        
          <li>
            <a href="/2025/11/23/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2025/11/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Rivhome<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>